APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Lkv+KXocL2iWNGkrK+0V0NvjnFqAEulPJJ67KpUlA4I=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-3-207.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd65klf07lir45
DB_USERNAME=topnpmpvojwmij
DB_PASSWORD=cNxXJFcIw9Bz8MInR194BMtoeB

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=syncl
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=465
MAIL_USERNAME=svjchrysler@gmail.com
MAIL_PASSWORD=k3yl0gg3r
MAIL_ENCRYPTION=ssl
